# *Data Wrangling*
- Data preprocessing,Data cleaning and data tidyup process are under data Wrangling
- Pandas library is used for this process

# Content
- Handling missing value
- Data formatting
- Data normalization
- - scaling
- - centralizing
- Data Binning (add groups in Binning means make different groups)
- Categorical ...convert to ...> Numerical
- - or for grouping of data (Numerical convert to Categorical)
- Making dummies of categorical data
- Categorical ...convert to ...> Numerical

Pandas VS MS Excel
Almost same
Panda
Dataframe 
Columns are called series
Index are row headings
Row
NaN
Excel
Worksheet
Columns
Row heading
Row
Empty cell

# Install libraries
- pip install pandas
- pip install seaborn
- pip install numpy

In [83]:
# Import libraries
import pandas as pd
import numpy as np
import seaborn as sns

In [134]:
kashti = sns.load_dataset("titanic")
# ks1 = kashti
# ks2 = kashti
# ks = sns.load_dataset("titanic")

In [85]:
kashti.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [86]:
# Simple operations(math operator) if you want change in age column then 
# write required number after writting age eg +1,*12,6 etc you can use anymatematical operation 
# along the column if data is numerical if data is categorical then you can also use some operator for string, 
# concatenation or by using string function use

(kashti['age']+12).head(10)

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
5     NaN
6    66.0
7    14.0
8    39.0
9    26.0
Name: age, dtype: float64

# Dealing with missing vlaues
- In a data set missing values are either? or NaN or N/A,or 0 or a blank cell
- When data is not available of some parameters in row

>  Steps
> 1- Collect data again and try to find any mistake
> 2- Remove varable(column) of misssing values if it will not effect on data or simply remove row and data entry 
> 3- Replace the missing values: it can increase or decrease worth of data
> 1. How?
> - Average value of entire variables or similar data points forexample take the mean of all variables  eg age and put it in missing value. then its impact will be less
> - replacement with Frequency and Mode
> - Replace based upon other functions(Data sampler knows that)
> - Machine learning algorithms can also be used (you can findout unknown values in linear regression)
> - Leave it like that because sometimes we take missing value in analysis to it depends upon your hypothesis
> 2. Why?
> - It is better because no data is lost
> - Less accurate

In [87]:
#Where exactly missing values are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [88]:
#Use drop.na method
print(kashti.shape)
kashti.dropna(subset= ['deck'], axis =0, inplace=True) # this will remove specifically
#inline = true modifies the data frame

(891, 15)

In [89]:
#Find again null values
kashti.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [90]:
#remove na from whole dataframe use kashti.dropna() argument
#to updat the main dataframe
kashti = kashti.dropna()
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [91]:
#Check if after value drop thier is still enough data use shape argument
kashti.shape

(182, 15)

# Replace missing values with the average of that column

In [92]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [93]:
#Finding an average(mean) here we are putting mean of age column in place of nan ..as I told you either delete it or replace it
mean = ks1['age'].mean()
mean

35.77945652173913

In [94]:
#Replacing nan with mean of the data (updating as well) np here cause we will use it as an array of numpy
ks1['age'] = ks1['age'].replace(np.nan, mean)

In [95]:
ks1.isnull().sum() # missing value are replaced here

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Data formating
Bring data on common formatting standard
- Ensure that data is consistant and understandable
- Easy to gather
- Easy to work with
  - Faisalabad (FSD)
  - LAHORE (LHR)
  - Islamabad(ISB)
  - Convert g to kg or similar uni for all ....> write all things in same units then it is good to go work with that variables (eg. you cant write in age column day ,year month weeks etc that is why units are really really importan )
  - on estandard units in each column 
  - eg. ft!=cm fits are not equel to cm

In [96]:
#18:27 #Assignment 
#Replace nan in deck and embarktown with mode
ks1 = ks1.filter(['deck', 'embarked', 'embark_town']).mode()
ks1
a1 = ['deck', 'embarked']
ks1[a1] = ks2[a1].fillna(ks1.mode().iloc[0])
ks1.isnull().sum()
#19:29 My name is Nida and I am from FSD.
#20:29 Really 8 times

deck           1
embarked       1
embark_town    0
dtype: int64

In [97]:
#Know the data type and convert it into the known one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [98]:
# Use this method to convert datatype from one to another formate
kashti['survived'] = kashti['survived'].astype('int64')
kashti.dtypes

C:\Users\Dell\AppData\Local\Temp/ipykernel_2828/1571127084.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived'] = kashti['survived'].astype('int64')

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [99]:
# Use this method to convert datatype from one to another formate
kashti['survived'] = kashti['survived'].astype('float64') #Above was int and now float
kashti.dtypes

C:\Users\Dell\AppData\Local\Temp/ipykernel_2828/1733813552.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived'] = kashti['survived'].astype('float64') #Above was int and now float

survived        float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [100]:
#Here we will convert age into days instead of years
ks2['age'] = ks2['age']*365
ks2.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [101]:
#Always rename afterwards
ks2.rename(columns={'age': 'age in days'}, inplace=True) #inplace=True means bring change in dataframe
ks2.head()

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [102]:
#Remove zero
#23:28 Change (dtype) from float to integar

ks2['age in days']=ks2['age in days'].astype('int64')
ks2.head(3)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True

#Data Normalization - Uniform the data becaue we use parametric test on normal data otherwise non parametric
> we can convert non normalize data into normalize data
> - Uniform the data
> - They have same impact
> - Normal data make bell curve Histogram
> - one whale fish in sea and one in jar you cant compair them that means you have make them means if you measure height then you make them stay clouser then youcan compair them nicely. data normalization you bring the data in range
> Also due to computational reasons it is hard to make graphs on bigger data sets.

In [103]:
ks4 = ks2[['age in days', 'fare']]
ks4.head()

    age in days     fare
1         13870  71.2833
3         12775  53.1000
6         19710  51.8625
10         1460  16.7000
11        21170  26.5500

#- The above data is really in wide range and we need to normalize and hard to compair
- Normalization change the values to the range of zero to one (now both variables have similar influence on our models)

# Method of Normalization
1. Simple feature scaling
   -x(new)=x(old)/x(max)
2. Min_Max method
3. Z_score(standard score)-3 -to- +3
4. Log transformation

In [104]:
# Simple feature scaling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4.head()
ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()
ks4.head()

C:\Users\Dell\AppData\Local\Temp/ipykernel_2828/2030414043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()
C:\Users\Dell\AppData\Local\Temp/ipykernel_2828/2030414043.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age in days'] = ks4['age in days']/ks4['age in days'].max()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [105]:
#min - max method
ks4['fare'] = (ks4['fare']-ks4['fare'].min())/(ks4["fare"]).max()-ks4["fare"].min()
ks4.head()

C:\Users\Dell\AppData\Local\Temp/ipykernel_2828/3807465390.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].min())/(ks4["fare"]).max()-ks4["fare"].min()

    age in days      fare
1        0.4750  0.139136
3        0.4375  0.103644
6        0.6750  0.101229
10       0.0500  0.032596
11       0.7250  0.051822

In [106]:
#zscore (standard score) range 0 to 3
ks4["fare"] = (ks4['fare'].mean())/(ks4['fare'].std())
ks4.head(4)

C:\Users\Dell\AppData\Local\Temp/ipykernel_2828/2807577136.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4["fare"] = (ks4['fare'].mean())/(ks4['fare'].std())

    age in days      fare
1        0.4750  1.024438
3        0.4375  1.024438
6        0.6750  1.024438
10       0.0500  1.024438

In [111]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [112]:
#Log transformation
ks["fare"] = np.log(ks["fare"]) #log of one value to normalize data #we have concise the units here also called machine 
#readable or human readable
ks.head()

C:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

# Binning
-Grouping of values into smaller number of values (bins) 
-Convert numeric into categories(jawan,bachy,boorahy)or 1-16,17-30 etc
-To have better understanding of groups
 - low vs mid vs high price

In [ ]:
bins = np.linspace(min(kashti['age']), max(kashti['age']), 15000)
age_groups = ["bachy", "jawan", 'boorahy']
kashti['age'] = pd.cut(kashti['age'], bins, labels=age_groups, include_lowest=True)
kashti['age']

In [120]:
#How this will change the names in dataset based on grouping(Assignment)
#2nd last  Assignment Bins..

ks2 = pd.DataFrame({'age':[0,2,4,13,35,-1,54]})
bins= [0,2,4,13,20,110]
labels = ['Infant','Toddler','Kid','Teen','Adult']
ks2['AgeGroup'] = pd.cut(ks2['age'], bins=bins, labels=labels, right=False)
ks2

#This will give values into groups

   age AgeGroup
0    0   Infant
1    2  Toddler
2    4      Kid
3   13     Teen
4   35    Adult
5   -1      NaN
6   54    Adult

### **Converting categories into dummies**
- easy to use for computation
- Male Female (0,1)

In [141]:
pd.get_dummies(ks1['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [143]:
#34.33 how to append dummy values
ks1 = pd.get_dummies(ks1, columns=['sex'])
ks1.head()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,sex_female,sex_male
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,1
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1,0
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,0
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1,0
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,1